 <a href="index.html">Background</a>
<section>
	<h3>Basketball</h3>
	<img src="/Personal shit/Asset/Basketball image.jpeg">
	<h2>Basketball teams</h2>
	<ul>
		<li>Bucks</li>
		<li>Lakers</li>
		<li>Suns</li>
		<li>Timberwolves</li>
		<li>Mavericks Dallas</li>
	</ul>
	<h3>Basketball players</h3>
	<ol>
		<li>Kyrie irving </li>
		<li> Lebron james</li>
		<li> Kevin durant</li>
		<li> Anthony edward</li>
		<li> Luka doncic</li>
		<li> Jason tatum</li>
		<li> Anthony davies</li>
	</ol>
<!-- I have an idea of what i'm doing buh i do not have a creation yet--> 
</section>
<section>
	<h4> Sites with good drills </h4>
	<a href="https://hoopstudy.com/">For drills</a>
	<p><h3>You can also check thier youtube channel @ <a href="https://www.youtube.com/@HoopStudy">For video</a></h3></p>
</section>
